@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 98%);
}

header{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    height: 60%;
}

.title h1{
    font-size: 40px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.title span{
    font-size: 40px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.description{
    width: 550px;
    height: 140px;
}

.description p{
    text-align: center;
    font-weight: 400;
    color:hsl(229, 6%, 66%) ;
}

main{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column{
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: white;
    width: 380px;
    height: 280px;
    border-radius: 7px;
    box-shadow: -10px 10px 15px 5px hsl(0, 0%, 80%);
}

#sep{
    margin-bottom: 20px;
}

.text{
    width: 70%;
    height: 40%;
    margin-left: 30px;
    margin-top: 30px;
}

.image{
    width: 80px;
    height: 80px;
    transform: translate(250px, 5px);
}

.img{
    width: 100%;
    height: 100%;
}

.tit-card{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 18px;
}

.desc-card{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

.cyan{
    background-color: hsl(180, 62%, 55%);
    width: 100%;
    height: 3%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.red{
    background-color: hsl(0, 78%, 62%);
    width: 100%;
    height: 3%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.orange{
    background-color: hsl(34, 97%, 64%);
    width: 100%;
    height: 3%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.blue{
    background-color: hsl(212, 86%, 64%);
    width: 100%;
    height: 3%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

footer{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

a{
    color: hsl(234, 12%, 34%);
    text-decoration: none;
}

@media only screen and (max-width:900px){

    header{
        height: 60vh;
        display: flex;
    }
    
    .title{
        margin-top: 100px;
        height: 150px;
    }
    
    .title h1{
        font-size: 35px;
    }
    
    .title span{
        font-size: 35px;
    }
    
    .description{
        width: 70%;
        height: 120px;
        margin-bottom: 50px;
        padding: 40px;
    }
    
    .description p{
        font-size: 15px;
    }

    main{
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .column{
        margin-bottom: 20px;
    }

    footer{
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(229, 6%, 66%);
        font-weight: 400;
    }
    
    a{
        color: hsl(234, 12%, 34%);
        text-decoration: none;
    }

    footer{
        font-size: 12px;
    }
    
}

@media only screen and (max-width:375px){
    header{
        height: 60vh;
        padding: 30px;
    }
    
    .title{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        height: 60%;
        text-align: center;
    }
    
    .title h1{
        font-size: 25px;
    }
    
    .title span{
        font-size: 25px;
    }
    
    .description{
        height: 160px;
        margin-bottom: 50px;
        margin-top: 30px;
        padding: 0;
        width:100%; 
    }
    
    .description p{
        font-size: 13px;
    }

    main{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .column{
        width: 80%;
    }
    
    .card{
        width: 100%;
        height: 220px;
    }
    
    #sep{
        margin-bottom: 20px;
    }

    .text{
        width: 80%;
    }
    
    .image{
        width: 50px;
        height: 50px;
        transform: translate(220px, 5px);
    }
    
    .img{
        width: 100%;
        height: 100%;
    }
    
    .tit-card{
        font-size: 16px;
    }
    
    .desc-card{
        font-size: 14px;
    }

    footer{
        padding: 90px;
        text-align: center;
    }
}